APP_NAME=Larasar
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://larasar.modemb.com
API_URL=http://larasar.modemb.com
DEV_URL=http://localhost/larasar/public
DEV_1_IP=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_DEV=127.0.0.1
DB_DATABASE_DEV=suguffie
DB_USERNAME_DEV=root

# log - pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# Inertia:file/Livewire:database
SESSION_DRIVER=file
SESSION_LIFETIME=525600
# SESSION_DOMAIN=suguffie.com

SANCTUM_API=true
JETSTREAM_FRONTEND=false
LIVEWIRE=false
# Local Production devServer
LOCAL_PROD=0

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587 #465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS #SSL
MAIL_FROM_ADDRESS=con
MAIL_FROM_NAME="${APP_NAME}"
MUST_VERIFY_EMAIL=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# https://pusher.com/tutorials/chat-laravel/#setting-up-pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# https://pusher.com and `BROADCAST_DRIVER=pusher`
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ========================VAPID=========================
# https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications
# https://github.com/laravel-notification-channels/webpush
# https://vapidkeys.com
VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_PEM_FILE=
# https://github.com/beyondcode/laravel-websockets
# ------------------------------------------------------
# If you still want support [Google Cloud Messaging](https://console.cloud.google.com) set the `GCM_KEY` and `GCM_SENDER_ID` in your `.env` file.
GCM_KEY=
GCM_SENDER_ID=
# ========================VAPID_END=========================
TWILIO_ID=
TWILIO_NUMBER=

PASSPORT_ACCESS_CLIENT_ID=
PASSPORT_ACCESS_CLIENT_SECRET=

PASSPORT_GRANT_CLIENT_ID=2
PASSPORT_GRANT_CLIENT_SECRET=

# https://github.com/laurencedorman/google-maps-api-loader#readme
# https://developers.google.com/maps/documentation/javascript/get-api-key
# https://console.cloud.google.com/google/maps-apis/overview;onboard=true?project=modemb
MAP_API_KEY=

# https://openweathermap.org
WEATHER_API_KEY=

# ==================================Social Login============================================

# https://github.com/settings/applications/1170789
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://developers.facebook.com/apps/511655595898404/dashboard
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# https://console.developers.google.com/apis/credentials?authuser=0&project=modemb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# =====================================Social Login End=======================================

# =====================================Payment API=============================================

# https://developer.paypal.com/developer/dashboard/live
# https://developer.paypal.com/docs/checkout/#
# https://www.sandbox.paypal.com
# https://github.com/paypal/Payouts-PHP-SDK
# https://github.com/paypal/Checkout-PHP-SDK
# https://developer.paypal.com/docs/checkout/reference/server-integration/setup-sdk/
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_ACCESS=
# -----------------------------------------------------------------------------------------------
PAYPAL_SANDBOX_ID=
PAYPAL_SANDBOX_SECRET=
PAYPAL_SANDBOX_ACCESS=
PAYPAL_WEBHOOK_SANDBOX_ID=

# Link: https://accounts.blockcypher.com/tokens
# https://www.blockcypher.com/dev/bitcoin/#rate-limits-and-tokens
# https://github.com/blockcypher/php-client.git
BITGO_ENV=test
BITGO_TOKEN=v2x97b1c049286757b3277ec205370e657cd13fd8057978ff2c640fa50c293a3158
BITGO_HOST=http://localhost
BITGO_PORT=3080

# https://bitgo.com/api/v2/
# https://bitgo.github.io/bitgo-docs/#getting-started
# https://github.com/neto737/BitGoSDK-PHP
# https://www.bitgo.com/resources/bitgo-platform-v2-reference-overview

YOUR_API_KEY_HERE=
YOUR_WALLET_ID_HERE=

# =====================================Payment API End=========================================

# laravel new lx
# quasar create quapp
# quasar serve
# GitLens disabled
# https://quasar.dev/quasar-cli/commands-list#introduction
# https://github.com/cretueusebiu/laravel-web-push-demo

