APP_NAME=Suguffiè
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://suguffie.com
API_URL=https://suguffie.com
DEV_MOBIL_URL=http://192.168.2.11:8000
DEV_URL=http://localhost/www/suguffie/public
SANCTUM_STATEFUL_DOMAINS='localhost,192.168.2.11'
DEV_1_IP=142.118.84.148

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Production DB
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# Local DB
DB_HOST_DEV=127.0.0.1
DB_DATABASE_DEV=suguffie
DB_USERNAME_DEV=root

# log - pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# Inertia:file/Livewire:database/cookie
SESSION_DRIVER=database
SESSION_LIFETIME=525600
# SESSION_CONNECTION=mysql
# SESSION_DOMAIN=suguffie.com
# SESSION_DOMAIN=localhost/www/suguffie/public
# SESSION_DOMAIN=localhost
# SESSION_DOMAIN=192.168.2.11

NewGuest=NewGuest
ReturningGuest=ReturningGuest
InvitedGuest=InvitedGuest
NewAuth=NewAuth
ReturningAuth=ReturningAuth
ReturningAuthNewIP=ReturningAuthNewIP
GuestRecorded=GuestRecorded

SANCTUM_API=true
JETSTREAM_FRONTEND=false
LIVEWIRE=false
# Local Production devServer
LOCAL_PROD=0

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=49918f000b5031
# MAIL_PASSWORD=909aa6c6eb5bab
# MAIL_ENCRYPTION=TLS

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587 #465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS #SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MUST_VERIFY_EMAIL=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# https://pusher.com/tutorials/chat-laravel/#setting-up-pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2
# PUSHER_APP_CLUSTER=mt1

# https://pusher.com and `BROADCAST_DRIVER=pusher`
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ========================VAPID=========================
# https://github.com/web-push-libs/web-push-php#notifications-and-default-options
# https://developers.google.com/web/ilt/pwa/introduction-to-push-notifications
# https://github.com/laravel-notification-channels/webpush
# https://vapidkeys.com
# VAPID_SUBJECT=mailto:<modembfr@gmail.com>
VAPID_SUBJECT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_PEM_FILE=
# https://github.com/beyondcode/laravel-websockets
# ------------------------------------------------------
# If you still want support [Google Cloud Messaging](https://console.cloud.google.com) set the `GCM_KEY` and `GCM_SENDER_ID` in your `.env` file.
GCM_KEY=
GCM_SENDER_ID=
# https://firebase.google.com/docs/cloud-messaging
# ========================VAPID_END=========================
TWILIO_ID=
TWILIO_NUMBER=

PASSPORT_ACCESS_CLIENT_ID=
PASSPORT_ACCESS_CLIENT_SECRET=

PASSPORT_GRANT_CLIENT_ID=
PASSPORT_GRANT_CLIENT_SECRET=

# https://github.com/laurencedorman/google-maps-api-loader#readme
# https://developers.google.com/maps/documentation/javascript/get-api-key
# https://console.cloud.google.com/google/maps-apis/overview;onboard=true?project=modemb
MAP_API_KEY=

# https://openweathermap.org
WEATHER_API_KEY=

# https://apilayer.com/marketplace/exchangerates_data-api#details-tab
EXCHANGE_RATES_API=

# ==================================Social Login============================================

# https://github.com/settings/applications/1170789
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# https://developers.facebook.com/apps/511655595898404/dashboard
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# https://console.developers.google.com/apis/credentials?authuser=0&project=modemb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# https://developer.twitter.com/en/docs/authentication/guides/authentication-best-practices
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# =====================================Social Login End=======================================

# =====================================Payment API=============================================

# https://developer.paypal.com/developer/dashboard/live
# https://developer.paypal.com/docs/checkout/#
# https://www.sandbox.paypal.com
# https://github.com/paypal/Payouts-PHP-SDK
# https://github.com/paypal/Checkout-PHP-SDK
# https://developer.paypal.com/docs/checkout/reference/server-integration/setup-sdk/
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_ACCESS=
# -----------------------------------------------------------------------------------------------
PAYPAL_SANDBOX_ID=
PAYPAL_SANDBOX_SECRET=
PAYPAL_SANDBOX_ACCESS=
PAYPAL_WEBHOOK_SANDBOX_ID=

# https://github.com/aschmelyun/laravel-vue-stripe-cashier
# https://github.com/stripe/stripe-php
# https://connect.stripe.com/dashboard
# https://stripe.com/docs/testing
# https://dashboard.stripe.com/test/dashboard
# https://stripe.com/docs/checkout/quickstart
# Save your backup code: jmrk-yakt-saej-xecn-qokj
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=
# --------------------------Live-------------------------------
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
# -------------------------------------------------------------
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=nl_BE
CASHIER_LOGGER=stack

# https://support.convergepay.com/s
# https://github.com/markroland/converge-api-php
CONVERGE_MERCHANTID=
CONVERGE_USERID=
CONVERGE_PIN=
CONVERGE_LIVE=

# https://github.com/Foris-master/orange-money-sdk
# AUTH_HEADER, MERCHANT_KEY,RETURN_URL,CANCEL_URL,NOTIF_UR
Client_SECRET=
Application_ID=
Client_ID=
AUTH_HEADER=

# Link: https://accounts.blockcypher.com/tokens
# https://www.blockcypher.com/dev/bitcoin/#rate-limits-and-tokens
# https://github.com/blockcypher/php-client.git
BITGO_ENV=
BITGO_TOKEN=
BITGO_HOST=
BITGO_PORT=

# https://bitgo.com/api/v2
# https://bitgo.github.io/bitgo-docs/#getting-started
# https://github.com/neto737/BitGoSDK-PHP
# https://www.bitgo.com/resources/bitgo-platform-v2-reference-overview
YOUR_API_KEY_HERE=
YOUR_WALLET_ID_HERE=

# =====================================Payment API End=========================================

# laravel new lx
# quasar create quapp
# quasar serve
# GitLens disabled
# https://github.com/cretueusebiu/laravel-web-push-demo
